# mindbox-sample-android-webview

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akkalomator/mindboxjssdktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akkalomator/mindboxjssdktest/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akkalomator/mindboxjssdktest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
